# Environment variables
WORKSPACE_ID=54dcc4ce-fed8-49f0-b5fc-222172c8cf1c
CONVERSATION_USERNAME=67b0de33-d61e-4037-91bb-2fa414241d1d
CONVERSATION_PASSWORD=kJUgp5AOwfum

###################################################
# Optional params, delete any which are not used! #
###################################################

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=c9bdca4d-4fcb-4b52-bad9-f3e9ed5d5f57
TEXT_TO_SPEECH_PASSWORD=cqmZwLaCvpkR

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=ba2f229c-18ed-4110-9127-5ba49515449d
SPEECH_TO_TEXT_PASSWORD=jHuDxEvQb264
